<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .register_form {
            width: 50%;
            margin: auto;
            margin-top: 24px;
            background-color: #cdcdcd;
            padding: 24px;
            border-radius: 12px;
        }

        .register_form h1 {
            margin-bottom: 24px;
        }

        input,
        select,
        textarea {
            margin-bottom: 12px;
            padding: 4px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            background-color: transparent;
        }

        .register_form button {
            padding: 12px 24px;
            border: none;
            background-color: #4169e1;
            color: #ffffff;
            border-radius: 24px;
        }
    </style>
    <script src="./js/valid1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand font-bold" href="#">E-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cources
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">C++</a></li>
                            <li><a class="dropdown-item" href="#">C</a></li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis.html">MIS</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn serach-btn" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#0c62a4" style="width:24px ;">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </button>
                </form>
                <button class="btn login-btn rounded-pill px-3 mx-4" type="button">Login</button>
                <button class="btn register-btn rounded-pill px-3" type="button"><a class="nav-link"
                        href="register.html">Register</a></button>
            </div>
        </div>
    </nav>

    <main>
        <div class="register_form">
            <h1>MIS Form</h1>
            <form name="frm2" onsubmit="return result()">
                Maths: <input type="number" name="math"> <br>
                English: <input type="number" name="eng"> <br>
                Science: <input type="number" name="sci"> <br>

                Result: <br>
                Total Marks: <input type="text" disabled style="border: none;" name="ttlMarks">x
                %marks: <input type="text" disabled style="border: none;" name="percentMarks">

                <button type="submit">Result</button>
            </form>
        </div>
    </main>

</body>

</html>